C%3A%2FUsers%2Fxavie%2FDesktop%2Fenergy.markets%2Fadv-conv.R="3493B31D"
C%3A%2FUsers%2Fxavie%2FDesktop%2Fenergy.markets%2Fcategories.R="67803C0A"
C%3A%2FUsers%2Fxavie%2FDesktop%2Fenergy.markets%2Fdata%2Fgeneratecsv.R="C0B1C7BB"
C%3A%2FUsers%2Fxavie%2FDesktop%2Fenergy.markets%2Fdata%2Fgeneratedata.R="D736FB6C"
C%3A%2FUsers%2Fxavie%2FDesktop%2Fenergy.markets%2Fdata-raw%2FCA-Elec-Almanac-processed.R="19595E6D"
C%3A%2FUsers%2Fxavie%2FDesktop%2Fenergy.markets%2Fdata-raw%2Fcapitalcosts.R="11F0A41C"
C%3A%2FUsers%2Fxavie%2FDesktop%2Fenergy.markets%2Fdata-raw%2Fcosts%2Fcapitalcosts.R="C331899F"
C%3A%2FUsers%2Fxavie%2FDesktop%2Fenergy.markets%2Fdata-raw%2Fdrop%2FCA-Elec-Almanac-processed.R="71ED6D0C"
C%3A%2FUsers%2Fxavie%2FDesktop%2Fenergy.markets%2Fdata-raw%2Fdrop%2Fform860CAsupplemented.R="AE3FB4E6"
C%3A%2FUsers%2Fxavie%2FDesktop%2Fenergy.markets%2Fdata-raw%2Fform860CAsupplemented.R="50886B58"
C%3A%2FUsers%2Fxavie%2FDesktop%2Fenergy.markets%2Fdata-raw%2Fform860processed.R="894DF3A"
C%3A%2FUsers%2Fxavie%2FDesktop%2Fenergy.markets%2Fdata-raw%2Ffuelprices.R="5EDF7CC6"
C%3A%2FUsers%2Fxavie%2FDesktop%2Fenergy.markets%2Fdata-raw%2Fgdpdeflator.R="CB03CF29"
C%3A%2FUsers%2Fxavie%2FDesktop%2Fenergy.markets%2Fdata-raw%2Fgeneratedata.R="1D2E6B51"
C%3A%2FUsers%2Fxavie%2FDesktop%2Fenergy.markets%2Fdata-raw%2Fgenerators%2Fform860processed.R="72B3C71D"
C%3A%2FUsers%2Fxavie%2FDesktop%2Fenergy.markets%2Fdata-raw%2Fmapping.R="DB9EBE3C"
C%3A%2FUsers%2Fxavie%2FDesktop%2Fenergy.markets%2Fdata-raw%2Fmarginalcosts.R="D3432070"
C%3A%2FUsers%2Fxavie%2FDesktop%2Fenergy.markets%2Fdata-raw%2Fovernight_categories.csv="3F30D53B"
C%3A%2FUsers%2Fxavie%2FDesktop%2Fenergy.markets%2Fdata-raw%2Fskeleton.R="5200E372"
C%3A%2FUsers%2Fxavie%2FDesktop%2Fenergy.markets%2Ffigures.R="1D3B8533"
C%3A%2FUsers%2Fxavie%2FDesktop%2Fenergy.markets%2Fgeneratecsv.R="EC8EC16C"
C%3A%2FUsers%2Fxavie%2FDesktop%2Fenergy.markets%2Fheatrate%20tests.R="6C506E81"
C%3A%2FUsers%2Fxavie%2FDesktop%2Fenergy.markets%2Fmovers.R="EA0C4536"
C%3A%2FUsers%2Fxavie%2FDesktop%2Fenergy.markets%2Ftesting.R="7FFEF9E8"
C%3A%2FUsers%2Fxavie%2FDesktop%2Fenergy_market_shares%2Fsrc%2Fmultinomial.r="D2D5B461"
C%3A%2FUsers%2Fxavie%2FDesktop%2Fiamrpt%2Fdata-raw%2Fannual_mileage.R="D2A68053"
C%3A%2FUsers%2Fxavie%2FDesktop%2Fiamrpt%2Fdata-raw%2Fenergyconv.R="F37F4366"
C%3A%2FUsers%2Fxavie%2FDesktop%2Fiamrpt%2Fdata-raw%2Fsysdata.R="FCB2A070"
