Revert to commit e1d74a17e71afc306fa8d372e18ff08ae92336c3 to re-produce these plots
Scripts: capacity.R, CF.R, and output.R
energy.markets::capacityfactors had filtered CF < 1
energy.markets::capacityfactors.unfilt had full capacity factors
Similarly with generators.cfl1 and generators. 

Note the drop in fleet capacity for 1991-1995 and 2001-2002 (as compared to ORIG). 

For CF = Output/(Capacity * hrs_in_yr), CF>1 when Output > Capacity * hrs_in_yr. Probably data
error because Output and Capacity come from different EIA forms. 

Wasn't due to ignoring leap years (8760+24 hours) because table(filter(cf.unfilt > 1)$yr) produced:
1990 1993 1996 1997 1998 1999 2000 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 
  
15    1   23   22   26   21   20   31   27   26   44   40   30   32   24   20   22   19   29   22   19


***Using IDs `yr`, `util ID`, `plnt ID`, `overnight`, and `fuel`, there are only 513 rows with 
CF>1, out of 98,504 total observations.

*** Decided to clamp CF>1 to =1 